body{

    padding: 5% 25% 5% 25%;
}
#department{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color: black;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=file], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color:white;
    font-size: large;
  }
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .gender {
    border-radius: 5px;
    margin-top:10px;border: 1px solid white;
    padding: 20px;
  }   

textarea {
    overflow-y: scroll;
    width: 100%;
    height: 100px;
    resize: none; /* Remove this if you want the user to resize the textarea */
}

label{
    font-size: 25px;
    color: #FFF;
}

aligncenter{
    margin-left:50%;

}


input[type=submit] {
    width: 49.5%;
    background-color: #404040;
    color: white;
    font-size: 20px;
    font-style: bold;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: white;
    color:#404040;
  }

  .center{
      text-align: center;
      width: 100%;
  }

  img{
    
    width: 300px;
    height: 250px;
    text-align: center;
    
    margin-top: 50px;
    margin-bottom: 50px;
    
  }

  select{
    color: black;
  }